[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gates/not_symbol.tscn" type="PackedScene" id=1]
[ext_resource path="res://gates/calculators/not.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false

[node name="not" type="Panel"]
show_behind_parent = true
margin_right = 100.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 90 )
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="."]
show_behind_parent = true
color = Color( 0.156863, 0.172549, 0.203922, 1 )
antialiased = true
polygon = PoolVector2Array( 0, 0, 0, 90, 90, 45 )

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
points = PoolVector2Array( 0, 0, 0, 90, 90, 45, 0, 0 )
width = 6.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
end_cap_mode = 2
round_precision = 20
antialiased = true

[node name="not" parent="." instance=ExtResource( 1 )]
show_behind_parent = true
margin_left = 72.5
margin_top = 32.5
margin_right = 97.5
margin_bottom = 57.5
