[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.156863, 0.172549, 0.203922, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_detail = 20
anti_aliasing_size = 2

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.156863, 0.172549, 0.203922, 1 )
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_detail = 20
anti_aliasing_size = 2

[node name="or" type="Panel"]
show_behind_parent = true
margin_right = 100.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 39.0
margin_bottom = 90.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
