[gd_scene format=2]

[node name="Action" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )

[node name="Label" type="Label" parent="."]
margin_left = 34.0
margin_right = 334.0
margin_bottom = 30.0
rect_min_size = Vector2( 300, 30 )
