[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/Tab.gd" type="Script" id=1]
[ext_resource path="res://ui/ActionPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Font.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/themes/grabber.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/themes/grabber_hl.tres" type="StyleBox" id=7]
[ext_resource path="res://assets/themes/grabber_pressed.tres" type="StyleBox" id=8]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 5 )
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = ExtResource( 6 )
HScrollBar/styles/grabber_highlight = ExtResource( 7 )
HScrollBar/styles/grabber_pressed = ExtResource( 8 )
HScrollBar/styles/scroll = null
HScrollBar/styles/scroll_focus = null
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = ExtResource( 6 )
VScrollBar/styles/grabber_highlight = ExtResource( 7 )
VScrollBar/styles/grabber_pressed = ExtResource( 8 )
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.156863, 0.172549, 0.203922, 1 )
border_color = Color( 0.737255, 0.752941, 0.776471, 1 )

[node name="Tab" type="GraphEdit"]
margin_right = 1536.0
margin_bottom = 900.0
theme = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
right_disconnects = true
scroll_offset = Vector2( -522, -40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionList" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -347.0
margin_top = -53.0
margin_right = -13.0
margin_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" parent="ActionList" instance=ExtResource( 2 )]
margin_right = 334.0
margin_bottom = 30.0

[connection signal="connection_request" from="." to="." method="_on_Tab_connection_request"]
[connection signal="copy_nodes_request" from="." to="." method="_on_Tab_copy_nodes_request"]
[connection signal="disconnection_request" from="." to="." method="_on_Tab_disconnection_request"]
[connection signal="node_selected" from="." to="." method="_on_Tab_node_selected"]
[connection signal="node_unselected" from="." to="." method="_on_Tab_node_unselected"]
[connection signal="paste_nodes_request" from="." to="." method="_on_Tab_paste_nodes_request"]
